driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.25.74.24:3306/db1?useSSL=false&useServerPrepStmts=true
username=root
password=MyNewPass4!
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000